<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/WJ/Desktop/BuildTools/server/plugins/hello.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WJplugin/tmpsave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WJplugin/config.yml"/>
        <file path="/WJplugin/.project"/>
        <file path="/WJplugin/plugin.yml"/>
        <javaElement handleIdentifier="=WJplugin/src"/>
        <file path="/WJplugin/.classpath"/>
    </selectedElements>
</jardesc>
